:root {
    --main-color:#10cab7;
    --secondary-color :#2c4755;
    --back-ground-section:  #f6f6f6;
    --padding-section :60px
}
*{
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}
@media  (min-width: 768px) {
    .container{
        width: 750px;
    }
   
}

@media  (min-width: 992px) {
    .container{
        width: 970px;
    }
}

@media  (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}


/* ------------------------start-special-heading----------------------------------*/
.special-heading {
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading+p {
    text-align: center;
    margin-top: -35px;
    color: #797979;
    font-size: 20px;
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -25px;
    }
}
/* ------------------------start-special-heading----------------------------------*/

/* ------------------------start-header----------------------------------*/

.header {
    padding: 15px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .bar {
    cursor: pointer;
}

.header .links {
    position: relative;

}

.header .links ul {
    list-style: none;
    position: absolute;
    background-color:var(--back-ground-section);
    right: 0;
    min-width: 200px;
    padding: 0;
    margin: 0;
    display: none;
    min-width: 200px;
    top: 100%;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li {
    padding: 15px;
}
.header .links ul li a {

    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
    color: #333;
}

.header .links ul li a:hover  {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/*-------------------------- End-header-----------------------------------*/


/*-------------------------- start-landing--------------------------------*/

.landing {
    background-image: url(images/landing.jpg);
    background-size:cover;
    height: calc(100vh - 64px);
    margin: 0;
    position: relative;
}
.landing .intro-text {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
text-align: center;
max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0; 
color: var(--main-color);
font-weight: bold;
font-size: 50px;

}
.landing .intro-text p {
font-size: 19px;
line-height: 1.8;
}
/*-------------------------- end-landing--------------------------------*/

/*------------------------ start-features-------------------------------*/
.features {
padding-top: var(--padding-section);
padding-bottom: var(--padding-section);
background-color: var(--back-ground-section);
}
.features .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
grid-gap: 20px;
}
.features .container .feat {
    text-align: center;
    padding: 20px;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
font-weight: 800;

}
.features .container .feat p {
line-height: 1.8;
color: #777;
font-size: 17px;
}

/*------------------------- End-features--------------------------------*/


/*------------------------- start-Services--------------------------------*/
.services .services-content {
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
   margin-top: 100px;
   margin-bottom: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 20px;
    
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv h3 {
   margin: 0;
}

.services .services-content .srv p {
color: #444;
font-weight: 300;
line-height: 1.6;
}
.services .services-content i {
    color: var(--main-color);
   flex-basis: 60px;

}

.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content img {
    width: 260px;
}


.services .services-content .image::before {

    content: "";
    position: absolute;
    background-color: var(--secondary-color);
   right: 0;
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
   z-index: -1;
    
}


@media (max-width: 650px) {
    .services .services-content .srv
    {
       flex-direction: column;
       text-align: center;
    
}
}

@media (max-width: 1199px) {

    .services .services-content .image {
        display: none;
    }

}

/*------------------------- End-Services--------------------------------*/


/*------------------------- Start-Portfolio--------------------------------*/
.portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color:var(--back-ground-section);
}

 .portfolio .portfolio-content{
display: grid;
grid-template-columns: repeat( auto-fill,minmax(300px,1fr));
gap: 30px;
margin-top: 80px;
margin-bottom: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content img {
    max-width: 100%;
}
.portfolio .portfolio-content .info {
    padding: 20px;
}

.portfolio .portfolio-content h3 {
    margin: 0;
}
.portfolio .portfolio-content p {
    color: #444;
    line-height: 1.6;
    margin-bottom: 0;
}

@media (max-width: 768px){
    .portfolio .portfolio-content {
        text-align: center;
    }
}

/*------------------------- End-Portfolio--------------------------------*/

/*------------------------- Start-about--------------------------------*/

.about {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.about .about-content {
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width :991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .content-image {
position: relative;
}
.about .about-content  img {
    width: 250px;
    height: 375px;
}

.about .about-content .about-text {
    flex-basis: calc(100% - 500px)
}

.about .about-content .about-text p:first-of-type{
 
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about .about-content .about-text hr {
    width: 50%;
   display: inline-block;
   border-color: var(--main-color);
}
.about .about-content .about-text p:last-of-type {
    margin: 0;
    line-height: 2;
    color: #777;
}


.about .about-content .content-image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color:#ebeced;
    left:-40px;
    top: -40px;
    z-index: -1;
}

.about .about-content .content-image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -150px;

}

@media(max-width :991px){
    .about .about-content .content-image::after ,
    .about .about-content .content-image::before {
        display: none;
    } 
}
 
/*------------------------- End-about--------------------------------*/


/*-------------------------Start-contact--------------------------------*/

.contact {
padding-top: var(--padding-section);
padding-bottom: var(--padding-section);
background-color: var(--back-ground-section);
}

.contact .contact-text {
padding-top: var(--padding-section);
padding-bottom: var(--padding-section);
text-align: center;

}


.contact .container {

}
.contact-text .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact-text .link {
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact-text .social {
    margin-top: 25px;
}

.contact-text .social i {
    margin-left: 15px;
    color: var(--secondary-color);

}

/*-------------------------End-contact--------------------------------*/

/*-------------------------Start-footer--------------------------------*/
.footer {
    background-color: var(--secondary-color);
    font-size: 19px;
    color: white;
    text-align: center;
  padding: 30px 10px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}


/*-------------------------End-footer--------------------------------*/

